{
	"name": "howmanybooks",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"ramda": "^0.25.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-scripts": "^5.0.1",
		"semantic-ui-css": "^2.3.3",
		"semantic-ui-react": "^0.82.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"deploy": "npm run build&&gh-pages -d build"
	},
	"homepage": "http://zeyadetman.github.io/howmanybooks",
	"devDependencies": {
		"gh-pages": "^1.2.0"
	}
}
